<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <div class="pantalla">
        <div class="cronometro">
            <span class="hora">00</span>
            <span class="separador">:</span>
            <span class="minuto">00</span>
            <span class="separador">:</span>
            <span class="segundo">00</span>
            <span class="separador-mili">:</span>
            <span class="milisegundo">00</span>
        </div>
        <div class="botones">
            <button class="iniciar">Iniciar</button>
            <button class="detener">Detener</button>
            <button class="reiniciar">Reiniciar</button>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>