*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pixelify Sans', sans-serif;
}

body{
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(141, 188, 253);
}
.pantalla{
    user-select: none;
}

.pantalla .cronometro{
    width: auto;
    height: auto;
    padding: 20px 0px;
    background:rgb(0, 221, 255) ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .7rem;
    box-shadow: 0px 0px 8px 5px rgb(0, 174, 255);
    border: none;
}
.pantalla .cronometro span{
    width: auto;
    text-align: center;
    font-size: 45px;
    font-weight: 550;
    color: rgb(142, 128, 198);
}
.cronometro span.separador-mili,
.cronometro span.milisegundo{
    color: rebeccapurple;  
    width: auto;
}

.pantalla .botones{
    text-align: center;
    margin-top: 30px;
}
.botones button{
    padding: 6px 16px;
    outline: none;
    border: none;
    margin: 0px 10px;
    color: rgb(204, 127, 255);
    background-color: rgb(221, 206, 188);
    font-size: 20px;
    font-weight: 600;
    border-radius: .7rem;
    cursor: pointer;
    box-shadow: 3px 4px 5px 0px rgb(0, 221, 255);
}

.botones button.on{
    pointer-events: none;
    opacity: 0.7;
    text-decoration: none;
}